mysql.url=jdbc:mysql://192.168.2.171:3306/red_myb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&useTimezone=true&serverTimezone=Asia/Shanghai
mysql.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=Admin123!