<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>组三</title>
    <style type="text/css">
        #outDiv div {
            float: left;
            width: 936px;
            border: none;
        }
        #outDiv div div {
            float: left;
            margin-left: 10px;
            width: 302px;
        }
        #headDiv {
            width: 936px;
        }
        ul {
            list-style: none;
            width: 300px;
            border: 1px solid darkgray;
            padding: 0px;
            height: 602px;
        }
        ul li {
            height: 30px;
        }
        ul li span {
            display: block;
            float: left;
            width: 45px;
        }
        .num_span {
            width: 70px;
        }
    </style>
    <script src="static/js/jquery-3.3.1.min.js" type="application/javascript"></script>
    <script src="static/js/highcharts.js" type="application/javascript"></script>
    <script src="static/js/treasure.js" type="application/javascript"></script>
    <script type="application/javascript">
        // 自动加载JavaScript
        $(function () {
            initPage();
        });
    </script>
</head>
<body>
<div id="headDiv">
    <button style="height: 30px;width: 100px;border: 1px solid blue;" onclick="changeDay(-1)">前一天</button>
    <button style="height: 30px;width: 100px;border: 1px solid blue;" onclick="changeDay(1)">后一天</button>
    <span>
        <button style="height: 30px;width: 100px;" onclick="changeType(1, this)">前 三</button>
        <button style="height: 30px;width: 100px;" onclick="changeType(2, this)">中 三</button>
        <button id="aft3But" style="height: 30px;width: 100px;" onclick="changeType(3, this)">后 三</button>
        <button style="height: 30px;width: 100px;" onclick="changeType(4, this)">万千十</button>
        <button style="height: 30px;width: 100px;" onclick="changeType(5, this)">万千个</button>
        <button style="height: 30px;width: 100px;" onclick="changeType(6, this)">万百十</button>
        <button style="height: 30px;width: 100px;" onclick="changeType(7, this)">万百个</button>
        <button style="height: 30px;width: 100px;" onclick="changeType(8, this)">万十个</button>
        <button style="height: 30px;width: 100px;" onclick="changeType(9, this)">千百个</button>
        <button style="height: 30px;width: 100px;" onclick="changeType(10, this)">千十个</button>
    </span>
    <input id="hiddenDate" type="hidden" value=""/>
    <input id="showType" type="hidden" value=""/>
    <input id="zu3Num" type="hidden" value="0"/>
    <input id="wxNum" type="hidden" value="0"/>
    <input id="showDate" type="text" style="width: 108px;" value=""/>
</div>
<div id="outDiv">
    <div>
        <div>
            <ul id="u1"></ul>
        </div>
        <div>
            <ul id="u2"></ul>
        </div>
        <div>
            <ul id="u3"></ul>
        </div>
    </div>
    <div>
        <div>
            <ul id="u4"></ul>
        </div>
        <div>
            <ul id="u5"></ul>
        </div>
        <div>
            <ul id="u6"></ul>
        </div>
    </div>
</div>
<div id="chartDiv" style="min-width: 936px;max-width: 1872px;max-height: 400px;"></div>
</body>
</html>